# LncrnaDiseaseApplication

./: README.md
LncrnaDiseaseApplication/: README.md  dependency-reduced-pom.xml  docker-compose.yml  pom.xml
LncrnaDiseaseApplication/src/main/java/it/unipa/bigdata/dmi/collaborativeFiltering/: JavaAls.java
LncrnaDiseaseApplication/src/main/java/it/unipa/bigdata/dmi/lda/: LncRNADiseaseApplication.java
LncrnaDiseaseApplication/src/main/java/it/unipa/bigdata/dmi/lda/builder/: PredictionBuilder.java  PredictionFDRBuilder.java
LncrnaDiseaseApplication/src/main/java/it/unipa/bigdata/dmi/lda/config/: LDACli.java  LDACliVariables.java  SparkConfig.java
LncrnaDiseaseApplication/src/main/java/it/unipa/bigdata/dmi/lda/enums/: CliOption.java  Functions.java  Model.java  Version.java
LncrnaDiseaseApplication/src/main/java/it/unipa/bigdata/dmi/lda/factory/: LoggerFactory.java  ModelFactory.java  SparkFactory.java
LncrnaDiseaseApplication/src/main/java/it/unipa/bigdata/dmi/lda/interfaces/: DatasetInterface.java  ModelInterface.java  ROCInterface.java
LncrnaDiseaseApplication/src/main/java/it/unipa/bigdata/dmi/lda/model/: Prediction.java  PredictionFDR.java
LncrnaDiseaseApplication/src/main/resources/: LD.csv
LncrnaDiseaseApplication/src/main/resources/input/: GS2.csv  hmdd_disease.csv
LncrnaDiseaseApplication/src/main/resources/input/syntetic example/: DM.csv  LM.csv
LncrnaDiseaseApplication/src/main/resources/output/: mirna-disease.matrix.txt  mirna-lncrna.matrix.txt
LncrnaDiseaseApplication/src/main/scala/it/unipa/bigdata/dmi/lda/impl/: CataniaModel.scala  CentralityModel.scala  GraphframeAbstractModel.scala  GraphframeModel.scala  PValueModel.scala
LncrnaDiseaseApplication/src/main/scala/it/unipa/bigdata/dmi/lda/utility/: DatasetReader.scala  FDRFunction.scala  ROCFunction.scala
